{
  "name": "k-gg",
  "private": true,
  "version": "1.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:local": "node tools/dev-local.mjs",
    "mcp:build": "node tools/mcp-server/clean-dist.mjs && tsc -p tools/mcp-server/tsconfig.json",
    "mcp": "npm run mcp:build && node tools/mcp-server/dist/tools/mcp-server/src/cli.js",
    "mcp:pack": "npm run mcp:build && npm pack ./tools/mcp-server",
    "mcp:verify": "npm run mcp:build && node tools/mcp-server/verify-tarball.mjs",
    "dev:lan": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "tauri": "tauri",
    "tauri:dev": "node tools/tauri-dev.mjs",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --bundles nsis --target x86_64-pc-windows-msvc",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build && node tools/assert-e2e-disabled.mjs",
    "lint": "eslint .",
    "test": "vitest run --exclude=tests/e2e/**/*.spec.ts",
    "check:e2e": "playwright test --config=playwright.config.ts",
    "check:docs": "npm run docs:check && npm run docs:build",
    "check:fast": "npm run check:docs && npm test && npm run lint && npm run build",
    "check:merge": "npm run check:fast",
    "check:render": "vitest run src/lib/effectPipeline.test.ts src/lib/effectShaderParity.test.ts src/lib/webglExportPrograms.test.ts src/lib/webglShaderSources.test.ts src/lib/webglNormalMapParity.test.ts src/lib/webglPerformance.test.ts src/lib/tileRender.test.ts",
    "check:native": "cargo test --manifest-path src-tauri/Cargo.toml && cargo check --manifest-path src-tauri/Cargo.toml",
    "check:release": "npm run change:check -- --require-empty && npm run release:check && npm run check:fast && npm run check:native",
    "verify": "npm run check:release",
    "change:check": "node tools/change-workflow.mjs check",
    "change:finalize": "node tools/change-workflow.mjs finalize",
    "verify:windows": "pwsh -NoProfile -File tools/verify-windows.ps1",
    "updater:key": "node tools/set-updater-public-key.mjs",
    "release:version": "node tools/release-version.mjs set",
    "release:check": "node tools/release-version.mjs check",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "docs:dev": "vitepress dev docs",
    "docs:check": "node tools/check-docs.mjs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:lint": "markdownlint docs/**/*.md",
    "docs:fix": "markdownlint --fix docs/**/*.md"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/three": "^0.185.3",
    "fflate": "^0.8.2",
    "gsap": "^3.14.2",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "three": "^0.185.1",
    "tweeq": "file:vendor/tweeq",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "markdownlint-cli": "^0.48.0",
    "postcss": "^8.5.8",
    "spectorjs": "0.9.30",
    "stats-gl": "4.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9",
    "webgl-lint": "1.11.4",
    "webgl-memory": "1.1.3",
    "zod": "^4.4.3"
  }
}
